{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "rootDirs": [".", "./.react-router/types"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
        "~/*": ["./app/*"]
      },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx",
    ".react-router/types/**/*"
  ],
  "plugins": [{ "name": "@react-router/dev" }],
  "references": [{ "path": "./tsconfig.node.json" }]
}

// {
//   "include": [
//     "**/*.ts",
//     "**/*.tsx",
//     "**/.server/**/*.ts",
//     "**/.server/**/*.tsx",
//     "**/.client/**/*.ts",
//     "**/.client/**/*.tsx",
//     ".react-router/types/**/*"
//   ],
//   "compilerOptions": {
//     "lib": ["DOM", "DOM.Iterable", "ES2022"],
//     "types": ["@react-router/node", "vite/client"],
//     "isolatedModules": true,
//     "esModuleInterop": true,
//     "jsx": "react-jsx",
//     "module": "ESNext",
//     "moduleResolution": "Bundler",
//     "resolveJsonModule": true,
//     "target": "ES2022",
//     "strict": true,
//     "allowJs": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "baseUrl": ".",
//     "paths": {
//       "~/*": ["./app/*"]
//     },
//     "noEmit": true,
//     "rootDirs": [".", "./.react-router/types"],
//     "plugins": [{ "name": "@react-router/dev" }]
//   }
// }